# Phantom API Configuration
EXPO_PUBLIC_WALLET_API=https://api.phantom.app/v1/wallets
EXPO_PUBLIC_ORGANIZATION_ID=xxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Authentication URLs
EXPO_PUBLIC_AUTH_URL=https://connect.phantom.app
EXPO_PUBLIC_REDIRECT_URL=phantom-rn-demo://phantom-auth-callback

# App Configuration
EXPO_PUBLIC_APP_SCHEME=phantom-rn-demo
EXPO_PUBLIC_EMBEDDED_WALLET_TYPE=app-wallet

# Debug Settings
EXPO_PUBLIC_DEBUG=true